<!doctype html>
<html>
  <head>
    <title>YT clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wdth,wght@84.4,900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="styles/video.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/general.css" />
  </head>

  <body>
    <div class="header">
      <div class="left-section">
        <img src="icons/hamburger.png" alt="Menu" class="hmbrg-menu-icon" />
        <div class="logo-container">
          <img src="icons/yt-logo.png" alt="YouTube Logo" class="logo-img" />
        </div>
      </div>

      <div class="mid-section">
        <div class="search-bar">
          <input class="search-input" type="text" placeholder="Search" />

          <button class="search-btn">
            <img class="search-icon" src="icons/search.svg" />
          </button>
        </div>

        <button class="voice-btn">
          <img class="voice-icon" src="icons/voice.svg" />
        </button>
      </div>

      <div class="right-section">
        <button class="upload">
          <img class="plus" src="icons/plus.svg" />
          <span class="create">Create</span>
        </button>
        <button class="notification">
          <img class="bell" src="icons/bell.svg" />
        </button>
      </div>
    </div>

    <div class="vid-grid">
      <div class="vid-tile">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail/thmbnl1.avif" />
        </div>
        <div class="vid-infogrid">
          <div class="ch">
            <img class="ch-pic" src="channel/ch1.jpg" />
          </div>
          <div class="vid-info">
            <p class="vid-title">
              Modi-Trump G7, Iran US Deal, Patanjali UPSC & More &#128563;
              &#x007C; Sunday Show
            </p>
            <p class="vid-author">Sarthak Goswami</p>
            <p class="vid-stats">314k views &#8226; 6 hours ago</p>
          </div>
        </div>
      </div>

      <div class="vid-tile">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail/thmbnl2.avif" />
        </div>
        <div class="vid-infogrid">
          <div class="ch">
            <img class="ch-pic" src="channel/ch2.jpg" />
          </div>
          <div class="vid-info">
            <p class="vid-title">New Oneplus Pad! But is it Worth it?</p>
            <p class="vid-author">Venom's Tech</p>
            <p class="vid-stats">129k views &#8226; 3 days ago</p>
          </div>
        </div>
      </div>

      <div class="vid-tile">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail/thmbnl3.avif" />
        </div>
        <div class="vid-infogrid">
          <div class="ch">
            <img class="ch-pic" src="channel/ch3.jpg" />
          </div>
          <div class="vid-info">
            <p class="vid-title">
              TV Anime JUJUTSU KAISEN Season 4: The Culling Game Part 2 &ndash;
              Teaser Trailer
            </p>
            <p class="vid-author">Toho Animation</p>
            <p class="vid-stats">2.1m views &#8226; 4days ago</p>
          </div>
        </div>
      </div>

      <div class="vid-tile">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail/thmbnl4.avif" />
        </div>
        <div class="vid-infogrid">
          <div class="ch">
            <img class="ch-pic" src="channel/ch4.jpg" />
          </div>
          <div class="vid-info">
            <p class="vid-title">
              TV Anime JUJUTSU KAISEN Season 4: The Culling Game Part 2 &ndash;
              Teaser Trailer
            </p>
            <p class="vid-author">Toho Animation</p>
            <p class="vid-stats">2.1m views &#8226; 4days ago</p>
          </div>
        </div>
      </div>

      <div class="vid-tile">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail/thmbnl5.avif" />
        </div>
        <div class="vid-infogrid">
          <div class="ch">
            <img class="ch-pic" src="channel/ch5.jpg" />
          </div>
          <div class="vid-info">
            <p class="vid-title">
              TV Anime JUJUTSU KAISEN Season 4: The Culling Game Part 2 &ndash;
              Teaser Trailer
            </p>
            <p class="vid-author">Toho Animation</p>
            <p class="vid-stats">2.1m views &#8226; 4days ago</p>
          </div>
        </div>
      </div>

      <div class="vid-tile">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnail/thmbnl6.avif" />
        </div>
        <div class="vid-infogrid">
          <div class="ch">
            <img class="ch-pic" src="channel/ch6.jpg" />
          </div>
          <div class="vid-info">
            <p class="vid-title">
              TV Anime JUJUTSU KAISEN Season 4: The Culling Game Part 2 &ndash;
              Teaser Trailer
            </p>
            <p class="vid-author">Toho Animation</p>
            <p class="vid-stats">2.1m views &#8226; 4days ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
